FIREBASE_API_KEY=AIzaSyCqvaxbPxwhG3NMZqZBz-qQOykKlr7I_tY
FIREBASE_AUTH_DOMAIN=ooty-ultra.firebaseapp.com
FIREBASE_DATABASE_URL=https://ooty-ultra.firebaseio.com
FIREBASE_STORAGE_BUCKET=ooty-ultra.appspot.com
